!--HQ
!
crypto ikev2 proposal PROP-100
 encryption aes-gcm-128
 prf sha384
 group 20
 exit
!
crypto ikev2 policy POL-100
 proposal PROP-100
 exit
!
crypto ikev2 keyring KEYRING-100
 peer Branch-VPN-Router
  address 203.0.113.11
  pre-shared-key Pepsi
!  pre-shared-key local Cisco123!
!  pre-shared-key remote Cisco123!
  exit
 exit
!
crypto ikev2 profile PROF-100
 match identity remote address 203.0.113.11 255.255.255.255
 authentication local pre-share
 authentication remote pre-share
 keyring local KEYRING-100
 exit
!
!
crypto ipsec transform-set TS-AES-SHA esp-aes 256 esp-sha512-hmac
 mode tunnel
 exit
!
crypto ipsec profile IPSEC-PROF100
 set transform-set TS-AES-SHA
 set ikev2-profile PROF-100
 exit
!
int tu0
 ip address 192.168.255.253 255.255.255.252
 tunnel source Gig1
 tunnel destination 203.0.113.11
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile IPSEC-PROF100
 exit
!

---------------------------------------------------------------------

!--Branch
!
crypto ikev2 proposal PROP-100
 encryption aes-gcm-128
 prf sha384
 group 20
 exit
!
crypto ikev2 policy POL-100
 proposal PROP-100
 exit
!
crypto ikev2 keyring KEYRING-100
 peer HQ-VPN-Router
  address 192.0.2.3
  pre-shared-key Pepsi
!  pre-shared-key local Cisco123!
!  pre-shared-key remote Cisco123!
  exit
 exit
!
crypto ikev2 profile PROF-100
 match identity remote address 192.0.2.3 255.255.255.255
 authentication local pre-share
 authentication remote pre-share
 keyring local KEYRING-100
 exit
!
!
crypto ipsec transform-set TS-AES-SHA esp-aes 256 esp-sha512-hmac
 mode tunnel
 exit
!
crypto ipsec profile IPSEC-PROF100
 set transform-set TS-AES-SHA
 set ikev2-profile PROF-100
 exit
!
int tu0
 ip address 192.168.255.254 255.255.255.252
 tunnel source Gig1
 tunnel destination 192.0.2.3
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile IPSEC-PROF100
 exit
!
